# Data Preprocessing video game
https://www.kaggle.com/gregorut/videogamesales

https://www.data.go.kr/

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
csv_file_path = 'data/vgsales.csv'
video = pd.read_csv(csv_file_path) 
video.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [2]:
video.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [5]:
video.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

## Missing data

**결측치 데이터 처리 방법**
1. 결측치가 있는 데이터를 제거
2. 결측치를 어떤 값으로 대체
    - 데이터의 특성에 따라 해결방법 상이

In [3]:
print('전체 데이터 건수:', len(video))

전체 데이터 건수: 16598

In [4]:
print('컬럼별 결측치 개수')
len(video) - video.count()

컬럼별 결측치 개수

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [6]:
video.isnull().any(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Length: 16598, dtype: bool

In [8]:
# 값이 True인 데이터만 추출
video[video.isnull().any(axis=1)]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01
16494,16497,Legends of Oz: Dorothy's Return,3DS,2014.0,Puzzle,NaN,0.00,0.01,0.00,0.00,0.01
16543,16546,Driving Simulator 2011,PC,2011.0,Racing,NaN,0.00,0.01,0.00,0.00,0.01
16553,16556,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01

In [9]:
# Removing the missing value rows in the dataset
video = video.dropna(axis=0, subset=['Year','Publisher'])

In [12]:
video[video.isnull().values.any(axis=1)]

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

## 중복된 데이터

In [13]:
video.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Length: 16291, dtype: bool

In [14]:
video[video.duplicated()]

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

## 이상치(Outlier)

### Z-score method

In [15]:
def outlier(df, col, z):
    return df[abs(df[col] - np.mean(df[col]))/np.std(df[col])>z].index

In [16]:
video.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [32]:
video.loc[outlier(video,'Global_Sales',1.5)]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
493,494,FIFA 14,PS4,2013.0,Sports,Electronic Arts,0.61,1.85,0.11,0.33,2.90
494,495,Titanfall,XOne,2014.0,Shooter,Electronic Arts,1.84,0.80,0.04,0.22,2.90
495,496,Sonic Mega Collection Plus,PS2,2004.0,Misc,Sega,1.54,1.14,0.00,0.22,2.90
496,497,Sega Superstars Tennis,X360,2008.0,Sports,Sega,1.75,0.86,0.00,0.28,2.90
497,498,World Soccer Winning Eleven 7 International,PS2,2003.0,Sports,Konami Digital Entertainment,0.08,1.24,1.13,0.45,2.90

In [26]:
# 이상치 값이 아닌 데이터만 추출
def not_outlier(df, col, z):
    return df[abs(df[col] - np.mean(df[col]))/np.std(df[col]) <= z].index

In [33]:
video.loc[not_outlier(video,'Global_Sales',1.5)]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
498,499,Need for Speed: Most Wanted,PS3,2012.0,Racing,Electronic Arts,0.71,1.51,0.06,0.61,2.89
499,500,Hot Shots Golf 3,PS2,2001.0,Sports,Sony Computer Entertainment,0.99,0.32,1.38,0.20,2.89
500,501,Call of Duty: Finest Hour,PS2,2004.0,Shooter,Activision,1.51,1.12,0.01,0.24,2.89
501,502,Zumba Fitness 2,Wii,2011.0,Sports,Majesco Entertainment,1.54,1.07,0.00,0.28,2.88
502,503,Syphon Filter,PS,1999.0,Shooter,Sony Computer Entertainment,2.03,0.72,0.02,0.11,2.88
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

### IQR method

In [34]:
def outlier2(df, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    return df[(df[col] < q1-1.5*iqr)|(df[col] > q3+1.5*iqr)].index
outlier2(video, 'Global_Sales')

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1836, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846],
           dtype='int64', length=1826)

## 정규화

In [35]:
# video 데이터를 Standardization 기법으로 정규화합니다. 
cols = ['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']
video_Standardization= (video[cols]-video[cols].mean())/video[cols].std()
video_Standardization.head()

    NA_Sales   EU_Sales   JP_Sales  Other_Sales  Global_Sales
0  50.124931  56.689775  11.835234    44.252142     52.444813
1  35.035540   6.739150  21.582588     3.796102     25.328886
2  18.949106  24.999402  11.899361    17.158695     22.508829
3  18.827515  21.327717  10.264115    15.317393     20.709608
4  13.380257  17.165165  32.516298     5.006100     19.669632

In [36]:
video_Standardization.describe()

           NA_Sales      EU_Sales      JP_Sales   Other_Sales  Global_Sales
count  1.629100e+04  1.629100e+04  1.629100e+04  1.629100e+04  1.629100e+04
mean  -2.434103e-14 -6.459305e-14  1.906528e-14  3.729313e-14 -3.277106e-14
std    1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
min   -3.230013e-01 -2.900656e-01 -2.527678e-01 -2.547632e-01 -3.387324e-01
25%   -3.230013e-01 -2.900656e-01 -2.527678e-01 -2.547632e-01 -3.068313e-01
50%   -2.257289e-01 -2.507962e-01 -2.527678e-01 -2.021546e-01 -2.366489e-01
75%   -3.118394e-02 -7.408413e-02 -1.245131e-01 -4.432869e-02 -3.886211e-02
max    5.012493e+01  5.668978e+01  3.251630e+01  5.535256e+01  5.244481e+01

In [37]:
# video 데이터를 min-max scaling 기법으로 정규화합니다. 
video[cols] = (video[cols]-video[cols].min())/(video[cols].max()-video[cols].min())
video.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,1.000000,1.000000,0.368885,0.800378,1.000000
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,0.700892,0.123363,0.666341,0.072848,0.486281
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,0.382020,0.443832,0.370841,0.313150,0.432854
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,0.379610,0.379394,0.320939,0.280038,0.398767
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,0.271632,0.306340,1.000000,0.094607,0.379064

In [38]:
video.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000
mean,8290.190228,2006.405561,0.006403,0.005091,0.007714,0.004581,0.006417
std,4792.654450,5.832412,0.019822,0.017550,0.030517,0.017983,0.018945
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4132.500000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.000604
50%,8292.000000,2007.000000,0.001928,0.000689,0.000000,0.000946,0.001934
75%,12439.500000,2010.000000,0.005785,0.003790,0.003914,0.003784,0.005681
max,16600.000000,2020.000000,1.000000,1.000000,1.000000,1.000000,1.000000

## One-Hot-Encoding

In [39]:
video.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,1.000000,1.000000,0.368885,0.800378,1.000000
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,0.700892,0.123363,0.666341,0.072848,0.486281
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,0.382020,0.443832,0.370841,0.313150,0.432854
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,0.379610,0.379394,0.320939,0.280038,0.398767
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,0.271632,0.306340,1.000000,0.094607,0.379064
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,0.559171,0.077877,0.412916,0.054872,0.365647
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,0.274283,0.318057,0.636008,0.274361,0.362625
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,0.338154,0.317023,0.286693,0.269631,0.350659
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,0.351651,0.243280,0.459883,0.213813,0.345824
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,0.649072,0.021709,0.027397,0.044465,0.342077

In [40]:
print(video['Platform'].head(10))

0    Wii
1    NES
2    Wii
3    Wii
4     GB
5     GB
6     DS
7    Wii
8    Wii
9    NES
Name: Platform, dtype: object

In [42]:
video['Platform'].unique()

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       '3DS', 'PS4', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne', 'GC',
       'WiiU', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [43]:
video['Genre'].unique()

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy'], dtype=object)

In [44]:
pf = pd.get_dummies(video['Platform'])
pf.head()

,2600,3DO,3DS,DC,DS,GB,GBA,GC,GEN,GG,...,SAT,SCD,SNES,TG16,WS,Wii,WiiU,X360,XB,XOne
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
gn = pd.get_dummies(video['Genre'])
gn.head()

,Action,Adventure,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,1,0,0,0,0